@import url(https://fonts.googleapis.com/css?family=Lato);
body{
    background-color: #d9e0ea;
}
*{
    font-family: 'Arial', sans-serif; /* Выберите подходящий шрифт */
}

main {
    background: #f5f5f5;
    padding: 20px;
    height: auto;
    border-radius: 15px;
}



.cards {
    display: flex;
    justify-content: space-around;
    align-items: stretch;
    flex-wrap: wrap;
}

.card{
    width: 450px;
    height: auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin-top: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

.card h2 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.card iframe {
    width: 100%;
    height: 250px;
    border-radius: 8px;
    margin-bottom: 10px;
}

.card p {
    font-size: 0.9em;
    color: #555;
    margin: 0;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #f8f8f8;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #333;
}


legend {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #333;
}

.menu-buttons {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 20px;
    justify-items: center;
    flex-direction: column;
    align-items: center;
}

.menu-buttons button {
    padding: 10px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    text-align: center;
    background-color: #ddd;
    border: none;
    cursor: pointer;
    margin-right: 10px;
    transition: background-color 0.3s ease;
}

.menu-buttons button.active {
    background-color: #66ccff; /* Цвет при активации */
}

.in {
    margin-top: 20px;
    padding: 15px;
    width: 200px;
    background-color: #66ccff; /* Цвет кнопки submit */
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 1.2em;
    transition: background-color 0.3s ease;
}

.in:hover {
    background-color: #4fa3d1;
}


fieldset{
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr; /* Два столбца с равным размером */
    gap: 10px; /* Расстояние между столбцами */
    justify-items: center;
}

.item{
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin-bottom: 20px;
    transition: background-color 0.3s ease;
}

.item:hover {
    background-color: #f0f0f0;
}

label {
    font-size: 1.2em;
    margin-bottom: 10px;
    color: #555;
}

select {
    padding: 10px;
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
    margin-bottom: 10px;
}

select option:checked {
    background-color: #ccc; /* Желаемый цвет фона для выбранного варианта */
}

select option:hover {
    background-color: #ccc; /* Желаемый цвет фона для опции при наведении */
}

.img{
    width: 80%;
    border-radius: 15px;
    display: block; /* Делаем изображение блочным элементом */
    margin: auto; /* Устанавливаем автоматические отступы по горизонтали */
}

a.link-contents{
    margin-left: 45%;
}
a.link-contents {
    display: inline-block;
    font-size: 18px;
    text-align: center;
    text-decoration: none;
    padding: 10px;
    line-height: 1.5; /* Регулируйте значение, чтобы добиться желаемого центрирования */
}

a.link-contents:hover {
    text-decoration: underline;
}
#selected-meditation.card{

    display: none;
    margin-left: 40%;
}


@media only screen and (max-width: 768px) {
    main {
        padding: 10px;
    }

    #selected-meditation.card{
        margin-left: 0;
    }


    .img {
        width: 100%;
    }

    a.link-contents {
        margin-left: 0;
    }

    #selected-meditation.card{

        margin-left: 40%;
        width: 100%;
        height: auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 10px;
        margin-top: 20px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
    }
}

@media only screen and (max-width: 480px) {
    fieldset {
        grid-template-columns: 1fr; /* Один столбец для мобильных экранов */
    }
    #selected-meditation.card{
        margin-left: 0;
    }
}


