@import url(https://fonts.googleapis.com/css?family=Lato);
body{
    background-color: #d9e0ea;
}
*{
    font-family: 'Arial', sans-serif;
}

main {
    background: #f5f5f5;
    padding: 20px;
    height: auto;
    border-radius: 15px;
}

h1{
    text-align: center;
}

.cards {
    display: flex;
    justify-content: space-around;
    align-items: stretch;
    flex-wrap: wrap;
}

.card {
    width: 450px;
    height: auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin-top: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

.card h2 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.card iframe {
    width: 100%;
    height: 250px;
    border-radius: 8px;
    margin-bottom: 10px;
}

.card p {
    font-size: 0.9em;
    color: #555;
    margin: 0;
}

@media only screen and (max-width: 768px) {
    main {
        padding: 10px;
    }

    .cards {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 100%;
        margin-top: 10px;
    }
}

@media only screen and (max-width: 480px) {
    .card iframe {
        height: 150px;
    }
}