<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="../css/main/header.css">
    <link rel="stylesheet" href="../css/main/footer.css">
    <link rel="stylesheet" href="../css/article/style.css">
    <link rel="stylesheet" href="../css/main/task.css">
    <link rel="stylesheet" href="../css/main/main.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <script
            src="https://kit.fontawesome.com/fd9c503804.js"
            crossorigin="anonymous"
    ></script>
</head>


<input type="checkbox" id="menu-toggle">
<!---Шапка-->
<header>
    <!--- Логотип в шапке-->
    <div class="header-logo">
        <img src="../image/logo/nerd.svg" alt="Логотип сайта">
    </div>
    <div class="money">
        <div class="header-icons">
            <img src="../image/star.svg" alt="Image 2">
            <p id="stars"></p>
        </div>
        <div class="header-icons">
            <img src="../image/cloudcoin.svg" alt="Image 1">
            <p id="coins"></p>
        </div>
    </div>

    <label for="menu-toggle" class="menu-icon"></label>
    <h1 class="header-title">Добро пожаловать, <span id="name"></span>! </h1>

    <!--- Меню выбора в шапке-->
    <nav class="header-nav">
        <ul>
            <li class="header-menu-item"><a class="header-menu-link" href="main.html">Главная</a></li>
            <li><a class="header-menu-link" href="profile_admin.html">Профиль</a></li>
            <li><a class="header-menu-link" href="shop.html">Магазин</a></li>
        </ul>
    </nav>
    <script src="../js/testvar.js"></script>
</header>

<body>
<div class="admin-container">
    <div class="rating-panel">
        <h2>Рейтинг пользователей</h2>
        <table>
            <thead>
            <tr>
                <th>Место</th>
                <th>Имя пользователя</th>
                <th>Очки</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>1</td>
                <td>Пользователь А</td>
                <td>100</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Пользователь Б</td>
                <td>90</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Пользователь В</td>
                <td>80</td>
            </tr>
            </tbody>
        </table>
    </div>

    <div class="task-list-panel">
        <h2>Список задач</h2>
        <table>
            <thead>
            <tr>
                <th>№</th>
                <th>Задача</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>1</td>
                <td><a href="#task1-modal">Задача 1</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td><a href="#task2-modal">Задача 2</a></td>
            </tr>
            <tr>
                <td>3</td>
                <td><a href="#task3-modal">Задача 3</a></td>
            </tr>
            </tbody>
        </table>
    </div>

    <div class="task-add-panel">
        <button id="add-task-btn">Добавить задачу</button>
    </div>
</div>

<div class="modal" id="task1-modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Задача 1</h2>
        <p>Описание задачи: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <p>Выполняет: Пользователь А</p>
        <p>Стоимость: 3 ¤</p>
    </div>
</div>
<div class="modal" id="task2-modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Задача 2</h2>
        <p>Описание задачи: Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <p>Выполняет: Пользователь Б</p>
        <p>Стоимость: 3 ¤</p>
    </div>
</div>
<div class="modal" id="task3-modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Задача 3</h2>
        <p>Описание задачи: Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <p>Выполняет: Пользователь В</p>
        <p>Стоимость: 3 ¤</p>
    </div>
</div>

<div class="modal" id="add-task-modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Добавить задачу</h2>
        <form id="add-task-form">
            <label for="task-title">Заголовок задачи:</label><br>
            <input type="text" id="task-title" name="task-title"><br>
            <label for="task-description">Описание задачи:</label><br>
            <textarea id="task-description" name="task-description"></textarea><br><br>
            <label for="task-price">Стоимость задачи:</label><br>
            <textarea id="task-price" name="task-price"></textarea><br><br>
            <button type="submit">Добавить задачу</button>
        </form>
    </div>
</div>

<script src="../js/clouds.js"> </script>

<script>
    // Получаем кнопку "Добавить задачу" и модальное окно
    var addButton = document.getElementById('add-task-btn');
    var modal = document.getElementById('add-task-modal');

    // Получаем элементы для закрытия модального окна
    var closeBtns = document.querySelectorAll('.close');

    // При клике на кнопку "Добавить задачу" отображаем модальное окно
    addButton.onclick = function() {
        modal.style.display = 'block';
    }

    // При клике на крестик закрываем модальное окно
    closeBtns.forEach(function(btn) {
        btn.onclick = function() {
            modal.style.display = 'none';
        }
    });

    // Закрываем модальное окно при клике вне его области
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = 'none';
        }
    }

    // Открываем модальное окно с информацией о задаче при клике на задачу в списке
    var taskLinks = document.querySelectorAll('.task-list-panel table tbody tr td:nth-child(2) a');
    taskLinks.forEach(function(link) {
        link.addEventListener('click', function(event) {
            var modalId = link.getAttribute('href').substring(1);
            var modal = document.getElementById(modalId);
            modal.style.display = 'block';
            event.preventDefault(); // Предотвращаем переход по ссылке
        });
    });

    // При клике на кнопку закрытия модального окна с задачей
    var closeTaskModals = document.querySelectorAll('.modal-content .close');
    closeTaskModals.forEach(function(btn) {
        btn.onclick = function() {
            var modal = btn.parentElement.parentElement;
            modal.style.display = 'none';
        }
    });
</script>
</body>
</html>
