<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="../css/main/header.css">
    <link rel="stylesheet" href="../css/main/footer.css">
    <link rel="stylesheet" href="../css/article/style.css">
    <link rel="stylesheet" href="../css/main/task.css">
    <link rel="stylesheet" href="../css/main/main.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <script
            src="https://kit.fontawesome.com/fd9c503804.js"
            crossorigin="anonymous"
    ></script>
</head>

<input type="checkbox" id="menu-toggle">
<!---Шапка-->
<header>
    <!--- Логотип в шапке-->
    <div class="header-logo">
        <img src="../image/logo/nerd.svg" alt="Логотип сайта">
    </div>
    <div class="money">
        <div class="header-icons">
            <img src="../image/star.svg" alt="Image 2">
            <p id="stars"></p>
        </div>
        <div class="header-icons">
            <img src="../image/cloudcoin.svg" alt="Image 1">
            <p id="coins"></p>
        </div>
    </div>

    <label for="menu-toggle" class="menu-icon"></label>
    <h1 class="header-title">Добро пожаловать, Дарья! </h1>

    <!--- Меню выбора в шапке-->
    <nav class="header-nav">
        <ul>
            <li class="header-menu-item"><a class="header-menu-link" href="main.html">Главная</a></li>
            <li><a class="header-menu-link" href="profile_admin.html">Профиль</a></li>
            <li><a class="header-menu-link" href="shop.html">Магазин</a></li>
        </ul>
    </nav>
    <script src="../js/testvar.js"></script>
</header>

<body>
<div class="cards">
    <div class="card">
        <div class="card-image">
            <img src="../image/lamp.svg" alt="Lamp">
        </div>
        <div class="card-content">
            <h1>
                Принести чай начальнику
            </h1>
        </div>
    </div>

    <div class="card">
        <div class="card-image">
            <img src="../image/lamp.svg" alt="Lamp">
        </div>
        <div class="card-content">
            <h1>
                Создать базу данных
            </h1>
        </div>
    </div>

    <div class="card">
        <div class="card-image">
            <img src="../image/lamp.svg" alt="Lamp">
        </div>
        <div class="card-content">
            <h1>
                Разработать мерч
            </h1>
        </div>
    </div>
</div>
<button class="add-task-btn" id="add-task"> Добавить задачу</button>

<!-- Модальное окно для рейтинга пользователей -->
<div class="rating" id="top-users">
    <div class="rating-content">
        <span class="close">&times;</span>
        <button class="rating-btn" id="show-rating"> Показать рейтинг </button>
        <div id="rating-image">
            <img id="rating-img" src="../image/starts.png" style="height: 180px; margin-top: 15%;" alt="rating">
        </div>
        <div id="top-users-list" style="display: none; margin-top: 35%;">
            <p>
                1. Жорик Жорикович Жориков 20
            </p>
            <p>
                2. Жорик Жорикович Жориков 20
            </p>
            <p>
                3. Жорик Жорикович Жориков 20
            </p>
            <p>
                4. Жорик Жорикович Жориков 20
            </p>
            <p>
                5. Жорик Жорикович Жориков 20
            </p>

        </div>
    </div>
</div>


<script>
    let isModalOpen = false;

    document.getElementById('show-rating').addEventListener('click', function() {
        if (!isModalOpen) {
            // Показываем модальное окно и меняем текст кнопки
            document.getElementById('top-users-list').style.display = 'block';
            document.getElementById('show-rating').textContent = 'Скрыть рейтинг';
            document.querySelector('#rating-img').style.display = 'none';
        } else {
            document.getElementById('top-users-list').style.display = 'none';
            document.getElementById('show-rating').textContent = 'Показать рейтинг';
            document.querySelector('#rating-img').style.display = 'block';
        }
        isModalOpen = !isModalOpen
    });


</script>


<div id="modal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <div class="task-list">
            <h1>Доступные задачи:</h1>
            <ul>
                <li>Написать контроллеры<button class="delete-task-btn">+</button></li>
                <li>Создать бд по схеме<button class="delete-task-btn">+</button></li>
                <li>Принести кофе лучшему начальнику в мире<button class="delete-task-btn">+</button></li>
                <!-- Добавьте другие задачи здесь -->
            </ul>
        </div>
    </div>
</div>

<div id="task" class="modal_task">
    <div class="modal-task-content">
        <span class="close">&times;</span>
        <div class="task-list">
            <h1>Название задачи</h1>
            <p>
                Комментарии
            </p>
            <button class="inside-task-btn" id="refuse-task"> Отказаться </button>
            <button class="inside-task-btn" id="finish-task"> Завершить </button>
        </div>
    </div>
</div>


<script>
    const addBtn = document.querySelector('.add-task-btn');
    const modal = document.getElementById('modal');
    const span = document.getElementsByClassName('close')[0];

    addBtn.addEventListener('click', () => {
        modal.style.display = 'block';
    });

    span.addEventListener('click', () => {
        modal.style.display = 'none';
    });

    window.addEventListener('click', (event) => {
        if (event.target == modal) {
            modal.style.display = 'none';
        }
    });

</script>
<script src="../js/task.js"></script>
<script src="../js/clouds.js"></script>

<audio id="motivation-audio">
    <source src="../music/motivation.mp3" type="audio/mpeg">
</audio>

<img id="motivation-gif" src="../image/таракан.gif" alt="Motivation GIF">

<button id="motivation-button">
    Motivation
</button>

<script>
    var audio = document.getElementById("motivation-audio");
    var motivationButton = document.getElementById("motivation-button");
    var motivationGif = document.getElementById("motivation-gif");

    var audioSources = [
        "../music/сдай.mp3",
        "../music/брейн.mp3",
        "../music/старк.mp3",
        "../music/motivation.mp3"
    ];

    var gifSources = [
        "../image/сдай.gif",
        "../image/брейн.gif",
        "../image/старк.gif",
        "../image/таракан.gif"
    ];

    let currentIndex = 0;

    motivationButton.addEventListener("click", function () {
        if (audio.paused) {
            motivationGif.style.display = "block";
            currentIndex = (currentIndex + 1) % audioSources.length;
            audio.src = audioSources[currentIndex];
            motivationGif.src = gifSources[currentIndex];
            audio.play();
        } else {
            audio.pause();
            motivationGif.style.display = "none";
        }
    });

</script>

<script src="../js/load_user_profile.js"></script>
<script src="../js/clouds.js"></script>

</body>
</html>