<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Профиль</title>
    <link rel="stylesheet" href="../css/main/header.css">
    <link rel="stylesheet" href="../css/main/footer.css">
    <link rel="stylesheet" href="../css/main/profile.css">
</head>

<header>
    <!--- Логотип в шапке-->
    <div class="header-logo">
        <img src="../image/logo/nerd.svg" alt="Логотип сайта">
    </div>
    <div class="money">
        <div class="header-icons">
            <img src="../image/star.svg" alt="Image 2">
            <p id="stars"></p>
        </div>
        <div class="header-icons">
            <img src="../image/cloudcoin.svg" alt="Image 1">
            <p id="coins"></p>
        </div>
    </div>

    <h1 class="header-title">Добро пожаловать, <span id="name"></span>! </h1>

    <!--- Меню выбора в шапке-->
    <nav class="header-nav">
        <ul>
            <li class="header-menu-item"><a class="header-menu-link" href="main.html">Главная</a></li>
            <li><a class="header-menu-link" href="profile_admin.html">Профиль</a></li>
            <li><a class="header-menu-link" href="shop.html">Магазин</a></li>
        </ul>
    </nav>
    <script src="../js/testvar.js"></script>
</header>


<body>
<!-- Контейнер для профиля -->
<div class="background-container">
    <div class="profile-container">
        <!-- Окно с именем и должностью -->
        <div class="profile-header">
            <h2 class="profile-name">Иван Иванов</h2>
            <p class="profile-position">Должность: менеджер</p>
        </div>

        <!-- Отдельные поля для личных данных -->
        <div class="personal-info">
            <h3>Личные данные</h3>
            <div class="info-item full-name">
                <label for="fullname">Полное имя:</label>
                <span id="fullname">Иван Иванов</span>
            </div>
            <div class="info-item email">
                <label for="mail">Email:</label>
                <span id="mail">ivan@example.com</span>
            </div>
            <div class="info-item phone">
                <label for="phone">Номер телефона:</label>
                <span id="phone">+7 (123) 456-7890</span>
            </div>
        </div>

        <!-- Список задач -->
        <div class="tasks">
            <h3>Список задач</h3>
            <ul>
                <li>Задача 1</li>
                <li>Задача 2</li>
                <li>Задача 3</li>
            </ul>
        </div>
        <div id="out" style="text-align: center; margin-top: 20px;">
            <a href="log_in.html" class="out-btn" style="float: left;">Сменить аккаунт</a>
        </div>
    </div>
</div>
<script src="../js/clouds.js"></script>
</body>

</html>