<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <script
            src="https://kit.fontawesome.com/fd9c503804.js"
            crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="../css/main/header.css">
    <link rel="stylesheet" href="../css/main/footer.css">
    <link rel="stylesheet" href="../css/Shop/style.css">
</head>
<body>
<input type="checkbox" id="menu-toggle">
<!---Шапка-->
<header>
    <!--- Логотип в шапке-->
    <div class="header-logo">
        <img src="../image/logo/nerd.svg" alt="Логотип сайта">
    </div>
    <div class="money">
        <div class="header-icons">
            <img src="../image/star.svg" alt="Image 2">
            <p id="stars"></p>
        </div>
        <div class="header-icons">
            <img src="../image/cloudcoin.svg" alt="Image 1">
            <p id="coins"></p>
        </div>
    </div>

    <label for="menu-toggle" class="menu-icon"></label>
    <h1 class="header-title">Добро пожаловать, <span id="name"></span>! </h1>

    <!--- Меню выбора в шапке-->
    <nav class="header-nav">
        <ul>
            <li class="header-menu-item"><a class="header-menu-link" href="main.html">Главная</a></li>
            <li><a class="header-menu-link" href="profile_admin.html">Профиль</a></li>
            <li><a class="header-menu-link" href="shop.html">Магазин</a></li>
        </ul>
    </nav>
    <script src="../js/testvar.js"></script>
</header>

<div class="cont">
    <aside class="cart-container">
        <aside class="sidebar">
            <h2>Ваша корзина:</h2>
            <ul id="cart" onclick="removeFromCart(event)"></ul>
            <p>Итог: <span id="total">0.00</span> ¤</p>
            <button onclick="clearCart() " class="delete-all">Очистить корзину</button>
        </aside>
    </aside>
    <main>
        <div class="container">
            <h1>Каталог</h1>
            <div class="sort-buttons">
                <button onclick="sortItems('asc')">Сортировать по возрастанию цены</button>
                <button onclick="sortItems('desc')">Сортировать по убыванию цены</button>
                <button onclick="resetSort()">Сбросить сортировку</button>
            </div>
            <div class="cards-container">
                <div class="card" id="product1">
                    <h2>Гвозди</h2>
                    <img src="../image/Shop/alice.jpg" alt="Product 1">
                    <p class="price">319.99 ¤</p>
                    <button onclick="addToCart('Колонка Яндекс Алиса', 200)">Добавить</button>
                </div>
                <div class="card" id="product2">
                    <h2>Чеснок</h2>
                    <img src="../image/Shop/hoody.jpg" alt="Product 2">
                    <p class="price">78.49 ¤</p>
                    <button onclick="addToCart('Худи', 150)">Добавить</button>
                </div>
                <div class="card" id="product3">
                    <h2>Острый перец</h2>
                    <img src="../image/Shop/cup.png" alt="Product 3">
                    <p class="price">666.66 ¤</p>
                    <button onclick="addToCart('Кружка', 50)">Добавить</button>
                </div>

            </div>
        </div>
        <script src="../js/Shop.js"></script>
        <script src="../js/clouds.js"></script>
    </main>


</div>

</body>
</html>