<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Messenger</title>
  <link rel="stylesheet" href="../css/main/header.css">
  <link rel="stylesheet" href="../css/main/footer.css">
  <link rel="stylesheet" href="../css/messenger/style.css">
  <style>
    /* Ваши стили */
    .messenger-container {
      display: flex;
      max-width: 1000px;
      margin: 20px auto;
      padding: 20px;
      background-color: #f9f9f9;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .users-container {
      flex: 1;
      margin-right: 20px;
      padding-right: 20px;
      border-right: 1px solid #ddd;
    }
    .dialog-container {
      flex: 2;
    }
    .user {
      margin-bottom: 10px;
      padding: 10px;
      background-color: #fff;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    .user:hover {
      background-color: #f0f0f0;
    }
    .dialog-header {
      margin-bottom: 10px;
      padding-bottom: 10px;
      border-bottom: 1px solid #ddd;
    }
    .messages {
      max-height: 300px;
      overflow-y: auto;
      margin-bottom: 10px;
    }
    .message.sender {
      align-self: flex-end;
      background-color: #add8e6; /* Голубой цвет для сообщений пользователя */
      border-radius: 12px;
      color: #fff; /* Белый цвет текста */
    }
    .message.sender:last-child {
      margin-bottom: 0;
    }

    .message.receiver {
      align-self: flex-start;
      background-color: #ffffff; /* Белый цвет для сообщений собеседника */
      border-radius: 12px;
      color: #000; /* Черный цвет текста */
    }
    .message.receiver:last-child {
      margin-bottom: 0;
    }

  </style>
</head>
<body>
<!-- Верхняя панель навигации -->
<header>
  <!-- Заголовок и ссылки на другие страницы -->
  <h1 class="header-title">Мессенджер</h1>
  <nav class="header-nav">
    <ul>
      <li class="header-menu-item"><a class="header-menu-link" href="main.html">Главная</a></li>
      <li><a class="header-menu-link" href="meditationOnline.html">Мессенджер</a></li>
      <li><a class="header-menu-link" href="shop.html">Магазин</a></li>
      <li><a class="header-menu-link" href="log_in.html">Профиль</a></li>
    </ul>
  </nav>
</header>

<!-- Контейнер для мессенджера -->
<div class="messenger-container">
  <!-- Контейнер для списка пользователей -->
  <div class="users-container">
    <h2>Список пользователей</h2>
    <!-- Пример пользователя -->
    <div class="user" onclick="openDialog('John Doe')">John Doe</div>
    <!-- Добавьте других пользователей здесь -->
  </div>

  <!-- Контейнер для диалога -->
  <div class="dialog-container" style="display: none;">
    <div class="dialog-header">
      <h2 id="dialogTitle"></h2>
    </div>
    <div class="messages" id="dialogMessages"></div>
    <input type="text" id="messageInput" placeholder="Напишите сообщение...">
    <button onclick="sendMessage()">Отправить</button>
  </div>
</div>

<script>
  // Функция для открытия диалога с выбранным пользователем
  function openDialog(userName) {
    const dialogTitle = document.getElementById('dialogTitle');
    const dialogContainer = document.querySelector('.dialog-container');

    // Установка заголовка диалога
    dialogTitle.textContent = userName;

    // Показываем контейнер для диалога
    dialogContainer.style.display = 'block';
  }

  // Функция для отправки сообщения
  function sendMessage() {
    const messageInput = document.getElementById('messageInput');
    const message = messageInput.value.trim();
    if (message !== '') {
      // Создаем элемент сообщения
      const messageElement = document.createElement('div');

      // Добавляем класс в зависимости от отправителя сообщения
      messageElement.classList.add('message');
      messageElement.textContent = message;

      if (isCurrentUserSender()) {
        messageElement.classList.add('sender');
      } else {
        messageElement.classList.add('receiver');
      }

      // Добавляем сообщение в контейнер сообщений диалога
      const dialogMessages = document.getElementById('dialogMessages');
      dialogMessages.appendChild(messageElement);

      // Очищаем поле ввода сообщения
      messageInput.value = '';

      // Прокручиваем контейнер сообщений вниз, чтобы показать последнее сообщение
      dialogMessages.scrollTop = dialogMessages.scrollHeight;
    }
  }

  // Функция для определения, является ли текущий пользователь отправителем сообщения
  function isCurrentUserSender() {
    // Здесь можно добавить логику для определения отправителя сообщения
    // В этом примере пока просто возвращаем случайное булево значение
    return Math.random() < 0.5;
  }
</script>
</body>
</html>
