<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="../css/log.css">
</head>

<body>
<div class="ring">
    <i style="--clr:#00ccff;"></i>
    <i style="--clr:#a596a8;"></i>
    <i style="--clr:#d6d4b8;"></i>
    <div class="login">
        <h2>Заполните данные</h2>
        <form id="login-form">
            <div class="inputBx">
                <input type="text" name="username" placeholder="ФИО">
            </div>
            <div class="inputBx">
                <input type="text" name="phone" placeholder="Номер телефона">
            </div>
            <div class="inputBx">
                <input type="text" name="email" placeholder="Почта">
            </div>
            <div class="inputBx">
                <input type="text" name="job" placeholder="Должность">
            </div>
            <div class="inputBx">
                <input type="password" name="password" placeholder="Пароль">
            </div>
            <div class="inputBx">
                <input type="submit" value="Добавить работника">
            </div>
            <!--
            <div class="links">
                <a href="#">Забыли пароль</a>
                <a href="#">Зарегистрироваться</a>
            </div>
            -->
        </form>
    </div>
</div>

<script>
    document.getElementById('login-form').addEventListener('submit', async (event) => {
        event.preventDefault();

        const username = document.querySelector('input[name="username"]').value;
        const password = document.querySelector('input[name="password"]').value;

        try {
            const response = await fetch('/api/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ username, password })
            });

            if (!response.ok) {
                throw new Error('Network response was not ok');
                location.assign('main.html');
            }

            const data = await response.json();
            console.log(data);
            location.assign('main.html');
        } catch (error) {
            console.error(error);
            location.assign('main.html');
        }
    });
</script>
</body>
</html>
