<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Профиль</title>
    <link rel="stylesheet" href="../css/main/header.css">
    <link rel="stylesheet" href="../css/main/footer.css">
    <link rel="stylesheet" href="../css/main/profile.css">
</head>

<script src="../js/reload_page.js"></script>

<header>
    <!--- Логотип в шапке-->
    <div class="header-logo">
        <img src="../image/logo/nerd.svg" alt="Логотип сайта">
    </div>
    <div class="money">
        <div class="header-icons">
            <img src="../image/star.svg" alt="Image 2">
            <p id="stars"></p>
        </div>
        <div class="header-icons">
            <img src="../image/cloudcoin.svg" alt="Image 1">
            <p id="coins"></p>
        </div>
    </div>

    <h1 class="header-title">Добро пожаловать, <span id="fullname-admin"></span>! </h1>

    <!--- Меню выбора в шапке-->
    <nav class="header-nav">
        <ul>
            <li class="header-menu-item"><a class="header-menu-link" href="admin_main.html">Главная</a></li>
            <li><a class="header-menu-link" href="profile_admin.html">Профиль</a></li>
            <li><a class="header-menu-link" href="../html/admin_shop.html">Магазин</a></li>
        </ul>
    </nav>
    <script src="../js/testvar.js"></script>
</header>


<body>
<!-- Контейнер для профиля -->
<div class="background-container">
    <div class="profile-container">
        <!-- Окно с именем и должностью -->
        <div class="profile-header">
            <h2 class="profile-name">Имя: <span id="prof-fullname-admin"></span></h2>
            <p class="profile-position">Должность: <span id="position-admin"></span></p>
        </div>

        <!-- Отдельные поля для личных данных -->
        <div class="personal-info">
            <h3>Личные данные</h3>
            <label for="more-fullname-admin">Полное имя:</label>
            <div class="info-item full-name">
                <span id="more-fullname-admin"></span>
            </div>
            <label for="email-admin">Email:</label>
            <div class="info-item email">
                <span id="email-admin"></span>
            </div>
            <label for="phone-admin">Номер телефона:</label>
            <div class="info-item phone">
                <span id="phone-admin">/span>
            </div>
        </div>

        <!-- Список задач -->
        <div class="tasks">
            <h3>Список задач</h3>
            <ul>
                <li>Задача 1</li>
                <li>Задача 2</li>
                <li>Задача 3</li>
                <!-- Добавьте другие задачи здесь -->
            </ul>
        </div>
        <div id="add" style="text-align: center; margin-top: 20px;">
            <button class="add-btn" style="float: left;">Добавить нового сотрудника</button>
        </div>
        <div id="out" style="text-align: center; margin-top: 20px;">
            <a href="log_in.html" class="out-btn" style="float: left;">Сменить аккаунт</a>
        </div>
    </div>
</div>

<div id="modal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Добавить нового сотрудника</h2>
        <div class="form-container">
            <label for="lname">Фамилия:</label><br>
            <input type="text" id="lname" name="lname" required><br>
            <label for="fname">Имя:</label><br>
            <input type="text" id="fname" name="fname" required><br>
            <label for="father">Отчество:</label><br>
            <input type="text" id="father" name="father" required><br>
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" required><br>
            <label for="phone">Телефон:</label><br>
            <input type="tel" id="phone_number" name="phone" required><br>
            <label for="position">Должность:</label><br>
            <select id="position" name="position" required>
                <option value="manager">Менеджер</option>
                <option value="developer">Разработчик</option>
                <option value="designer">Дизайнер</option>
                <option value="hr">HR</option>
            </select><br>
        </div>
        <button class="go-btn" style="float: none;">Добавить</button>
    </div>
</div>



<script src="../js/clouds.js"></script>
<script>
    const addBtn = document.querySelector('.add-btn');
    const modal = document.getElementById('modal');
    const span = document.getElementsByClassName('close')[0];

    addBtn.addEventListener('click', () => {
        modal.style.display = 'block';
    });

    span.addEventListener('click', () => {
        modal.style.display = 'none';
    });

    window.addEventListener('click', (event) => {
        if (event.target == modal) {
            modal.style.display = 'none';
        }
    });

</script>

<script src="../js/profile_admin.js"></script>
</body>

</html>