<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Магазин</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="../css/main/header.css">
    <link rel="stylesheet" href="../css/main/footer.css">
    <link rel="stylesheet" href="../css/Shop/style.css">
</head>
<body>
<input type="checkbox" id="menu-toggle">
<header>
    <div class="header-logo">
        <img src="../image/logo/nerd.svg" alt="Логотип сайта">
    </div>
    <div class="money">
        <div class="header-icons">
            <img src="../image/star.svg" alt="Image 2">
            <p id="stars-shop"></p>
        </div>
        <div class="header-icons">
            <img src="../image/cloudcoin.svg" alt="Image 1">
            <p id="coins-shop"></p>
        </div>
    </div>
    <label for="menu-toggle" class="menu-icon"></label>
    <h1 class="header-title">Добро пожаловать, <span id="name-shop"></span>! </h1>
    <nav class="header-nav">
        <ul>
            <li class="header-menu-item"><a class="header-menu-link" href="main.html">Главная</a></li>
            <li><a class="header-menu-link" href="profile.html">Профиль</a></li>
            <li><a class="header-menu-link" href="shop.html">Магазин</a></li>
        </ul>
    </nav>
</header>

<div class="cont">
    <aside class="cart-container">
        <aside class="sidebar">
            <h2>Ваша корзина:</h2>
            <ul id="cart" onclick="removeFromCart(event)"></ul>
            <p>Итог: <span id="total">0.00</span> ¤</p>
            <button onclick="clearCart()" class="delete-all">Очистить корзину</button>
            <button onclick="haha()" class="buy-button">Купить</button> <!-- Новая кнопка для покупки -->
        </aside>
    </aside>
    <main>
        <div class="container">
            <h1>Каталог</h1>
            <div class="sort-buttons">
                <button onclick="sortItems('asc')">Сортировать по возрастанию цены</button>
                <button onclick="sortItems('desc')">Сортировать по убыванию цены</button>
                <button onclick="resetSort()">Сбросить сортировку</button>
            </div>
            <div class="cards-container" id="cards-container">
                <!-- Products will be dynamically added here -->
            </div>
        </div>
    </main>
</div>

<script src="../js/Shop.js"></script>

<script>
    async function haha() {
        const result = confirm('Вы уверены, что хотите совершить покупку?');

        if (result) {
            const coins = document.getElementById('coins-shop');
            coins.textContent = '500';
            alert('Ваша покупка скоро будет у вас!');
        }

    }
</script>


<script>
    // Load products from the database when the page loads
    loadProductsFromDatabase();

    // Функция для выполнения покупки
    async function purchase() {
        try {
            // Get all items in the cart
            const cartItems = document.getElementById('cart').getElementsByTagName('li');
            const cartData = [];

            // Iterate through cart items and extract product data
            for (let i = 0; i < cartItems.length; i++) {
                const item = cartItems[i];
                const productName = item.textContent.split(' - ')[0]; // Get product name
                const price = parseFloat(item.textContent.match(/([\d.]+)¤/)[1]); // Get price
                const quantity = parseInt(item.querySelector('.quantity-input').value); // Get quantity

                cartData.push({ productName, price, quantity });
            }

            // Calculate total cost of items in the cart
            const totalCost = cartData.reduce((acc, cur) => acc + cur.price * cur.quantity, 0);

            // Retrieve username from local storage
            const username = localStorage.getItem('username');

            // Check if user has enough coins for the purchase
            const coinsElement = document.getElementById('coins');
            const coins = parseInt(coinsElement.textContent);
            if (coins < totalCost) {
                alert('Not enough coins for purchase');
                return;
            }

            // Send request to server to make the purchase, including username
            const response = await fetch('http://localhost:16342/purchase', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    cartData,
                    username // Include username in the request data
                })
            });

            if (!response.ok) {
                throw new Error('Error making purchase');
            }


            // Clear the cart
            clearCart();

            // Display purchase success message
            alert('Purchase successful!');

            const currentCoins = parseInt(coinsElement.textContent);

            // Уменьшаем количество монет на общую стоимость покупки
            const newCoins = currentCoins - currentTotal;

            // Обновляем количество монет в интерфейсе и в локальном хранилище
            coinsElement.textContent = newCoins;
            localStorage.setItem('coins', newCoins);

        } catch (error) {
            console.error('Error making purchase:', error);
            alert('An error occurred while making the purchase');
        }
    }
</script>
<script src="../js/shop_head.js"></script>
<script src="../js/clouds.js"></script>
</body>
</html>