@import url(https://fonts.googleapis.com/css?family=Lato);
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);

*{
    font-family: 'Arial', sans-serif;
}

main {
    font-family: Arial, sans-serif;
    background-color: #eaecef;
    display: block;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 40px;
}


.contact-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 35px;
}

.submit-button {
    justify-self: center;
}

@media screen and (min-width: 736px) {
    .contact-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 40px 40px 140px 70px;
        grid-gap: 35px;
        padding: 10px;
    }

    /* --- grid items --- */
    .comment-box {
        grid-column: 1 / -1;
    }

    .submit-button {
        justify-self: start;
    }
}

.contact-form {
    margin-top: 30px;
}

.form-field {
    position: relative;
}

.label {
    position: absolute;
    left: 0;
    top: -25px;
    line-height: 26px;
    font-weight: 400;
    text-transform: capitalize;
    color: #888;
    cursor: text;
}

input[type="text"],
input[type="password"],
input[type="date"],
input[type="datetime"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
textarea,
select {
    border: none;
    height: 40px;
    padding: 0 10px;
    width: 90%;
    background-color: rgb(247,247,247);
    color: rgb(85,85,85);
    margin-top: 10px; /* Добавленный стиль для отступа между полями */
}

textarea {
    height: 140px !important;
    padding: 10px 10px;
}

.btn {
    background-color: rgb(61,197,223);
    color: white;
    border: 2px solid rgb(61,197,223);
    display: inline-block;
    padding: 12px 30px;
    min-width: 200px;
    margin-top: 15px;
    font-weight: 500;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
}

.btn:hover {
    background-color: white;
    color: rgb(61,197,223);
}

.btn:active {
    box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
}