/* Footer styles */
:root {
    --main-color: #3d9ef6;
    --second-color: #005199;
    --light-main-color: #4284d3;
    --purple: rgb(70, 84, 246);
    --light-purple: #a8b1ff;
    --gray: #282e3e;
    --soft-gray: #cccccc;
    --white: white;
    --hover-text-transition: 0.1s;
}


.footer {
    border-radius: 15px; /* Радиус скругления углов блока */
    display: flex;
    justify-content: center;
    background: #6af0ff;
}

.footer .footer-container {
    font-size: 1.2rem;
    display: grid;
    padding: 2rem;
    grid-template-columns: repeat(4, 1fr);
    gap: 2.5rem;
}

.footer .footer-container h2 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.footer .footer-container h2::after {
    content: '';
    display: block;
    margin-top: 0.4rem;
    width: 30%;
    /* height: 1%; */
    border-bottom: 3px solid var(--light-purple);
    border-radius: 1px;
    transition: 0.2s ease-in-out;
}

.footer .footer-container .about:hover h2::after,
.footer .footer-container .nav:hover h2::after,
.footer .footer-container .contact:hover h2::after {
    width: 50%;
}

.footer .footer-container .about .social-icons {
    margin-top: 0.7rem;
    display: flex;
    list-style: none;
    gap: 0.5rem;
}

.footer .footer-container .about .social-icons .social-icon i {
    font-size: 2.5rem;
    list-style: none;
    color: var(--gray);
    text-decoration: none;
    transition: var(--hover-text-transition) linear;
}

.footer .footer-container .about .social-icons .social-icon i:hover {
    color: var(--purple);
}

.footer .nav {
    display: flex;
    flex-direction: column;
    list-style: none;
}

.footer .nav .nav-menu {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    list-style: none;
}

.footer .nav .nav-menu a {
    text-decoration: none;
    transition: var(--hover-text-transition) linear;
    color: var(--gray);
}

.footer .nav .nav-menu a:hover {
    color: var(--purple);
}

.footer .footer-container .contact .contact-list {
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 0.8rem;
}

.footer .footer-container .contact .contact-list .contact-list-item a {
    display: flex;
    gap: 0.6rem;
    text-decoration: none;
    transition: var(--hover-text-transition) linear;
    color: var(--gray);
}

.footer .footer-container .contact .contact-list .contact-list-item a:hover {
    color: var(--purple);
}

.footer .footer-container {
    display: flex;
    flex-wrap: wrap; /* Элементы футера идут в строку на маленьких экранах */
}