@import url(https://fonts.googleapis.com/css?family=Lato);
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);


/* Адаптация для широких экранов (от 1024px до 1400px) */
@media only screen and (min-width: 1024px) and (max-width: 1400px) {
    .sidebar {
        display: none; /* Боковая панель прячется */
    }
    body main, body aside{
        max-width: 100%;
        /*margin: 0 10px;*/
        margin-right: 0;
        padding: 0;
    }
}

/* Адаптация для планшетов (от 601px до 1024px) */
@media only screen and (min-width: 601px) and (max-width: 1024px) {
    body main, body aside{
        max-width: 100%;
        /*margin: 0 10px;*/
        margin-right: 0;
        padding: 0;
    }
    .container {
        flex-direction: column-reverse; /* Боковая панель перед main */
    }

    .sidebar {
        max-width: 100%;
        margin-right: 0;
    }

    body main {
        max-width: 100%;
        margin-right: 0;
    }

    header nav {
        display: none; /* Скрываем навигацию в хедере */
    }

    header .menu-icon {
        display: block; /* Показываем иконку меню-бургера */
    }

    .footer .footer-container {
        display: flex;
        flex-wrap: wrap; /* Элементы футера идут в строку на маленьких экранах */
    }
    main {
        padding: 10px;
        border-left-style: none;
        border-right-style: none;
    }

    #first img,
    #fourth img,
    #six img,
    #second img,
    #fifth img {
        float: none;
        width: 100%;
        margin: 0;
    }

    main article {
        padding: 10px;
    }

    article.main-article {
        border-radius: 10px;
    }

    article.main-article p,
    article.main-article li,
    article.main-article h1,
    article.main-article h2,
    article.main-article h3,
    article.main-article span {
        font-size: 16px;
    }

}

/* Адаптация для телефонов (менее 600px) */
@media only screen and (max-width: 600px) {
    .container {
        flex-direction: column; /* Основной контейнер в столбец */
    }

    header nav {
        display: none; /* Скрываем навигацию в хедере */
    }

    header .menu-icon {
        display: block; /* Показываем иконку меню-бургера */
    }

    .footer .footer-container {
        display: flex;
        flex-wrap: wrap; /* Элементы футера идут в строку на маленьких экранах */
    }
    .carousel .card{
        height: 1100px;
    }
    .card .img img{
        width: 90%;
        height: 90%;
    }
    #first img,
    #fourth img,
    #six img,
    #second img,
    #fifth img {
        float: none;
        width: 100%;
        margin: 0;
    }
}

@media only screen and (max-width: 600px) {
    .header-title{
        font-size: 18px;
    }
}










