.add-btn {

    background-color: #42869f; /* Зеленый цвет кнопки */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 40px 2px;
    cursor: pointer;
    border-radius: 8px;
    font-family: 'Comic Sans MS', cursive, sans-serif; /* Add this line */
}

.go-btn {

    background-color: #42869f; /* Зеленый цвет кнопки */
    border: none;
    color: white;
    padding: 12px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 40px 2px;
    cursor: pointer;
    border-radius: 8px;
    font-family: 'Comic Sans MS', cursive, sans-serif; /* Add this line */
}

.out-btn {

    background-color: #42869f; /* Зеленый цвет кнопки */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 40px 2px;
    cursor: pointer;
    border-radius: 8px;
    font-family: 'Comic Sans MS', cursive, sans-serif; /* Add this line */
}

/* Стили для окна профиля */
.profile-container {
    color: #11313a;
    background-color: #b5ced6;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    max-width: 800px;

}

/* Стили для заголовка профиля */
.profile-header {
    font-family: 'Comic Sans MS', cursive, sans-serif; /* Add this line */
    background-color: #d3e2e8;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

/* Стили для личных данных */
.personal-info {
    font-family: 'Comic Sans MS', cursive, sans-serif; /* Add this line */
    background-color: #d3e2e8;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

/* Стили для каждого поля личной информации */
.info-item {
    font-family: 'Comic Sans MS', cursive, sans-serif; /* Add this line */
    margin-bottom: 20px;
    padding: 10px;
    background-color: #fff;
    border-radius: 8px;
}

/* Стили для названия поля */
.info-item h4 {
    font-family: 'Comic Sans MS', cursive, sans-serif; /* Add this line */
    margin-top: 0;
}

/* Стили для списка задач */
.tasks {
    font-family: 'Comic Sans MS', cursive, sans-serif; /* Add this line */
    background-color: #d3e2e8;
    padding: 20px;
    border-radius: 8px;
}

body {
    margin-top: 100px;
    background-image: url('../../image/bwall.png');
    background-repeat: repeat;
    animation: bg-animation 50s linear infinite;
}

.modal {
    display: none; /* Скрыто по умолчанию */
    position: fixed; /* Фиксированное положение */
    z-index: 1; /* Выше других элементов */
    left: 0;
    top: 0;
    width: 100%; /* Ширина на всю страницу */
    height: 100%; /* Высота на всю страницу */
    overflow: auto; /* Прокрутка */
    background-color: rgb(0,0,0); /* Темный фон */
    background-color: rgba(0,0,0,0.4); /* Полупрозрачный фон */
}

.modal-content {
    background-color: #d6e1e6;
    margin: 15% auto; /* Отступы по бокам */
    padding: 10px;
    border: 5px solid #42869f; /* Добавлено */
    width: 30%; /* Ширина модального окна */
    border-radius: 8px;
    text-align: center; /* Выравнивание по центру */
    font-family: 'Comic Sans MS', cursive, sans-serif; /* Add this line */
}

.modal-content form {
    border-radius: 8px; /* Добавлено */
}

.form-container {
    width: 50%;
    margin: 0 auto;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.form-container h2 {
    margin-top: 0;
    margin-bottom: 20px;
}

.form-container label {
    margin-top: 10px;
}


.form-container input,
.form-container select {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    border-radius: 3px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.form-container select {
    appearance: none;
    -webkit-appearance: none;
    background-position: right 5px top 50%;
    background-repeat: no-repeat;
    padding-right: 20px;
}
