.cards {
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card {
    background-color: #fff;
    width: 200px;
    height: 200px;
    position: relative;
    border-radius: 20px;
    border: 5px solid #42869f;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    font-family: "Comic Sans MS", sans-serif;
    color: #11313a;
}

.card-image {
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    opacity: 0.7;
    border-radius: 20px;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.card-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 10px;
    box-sizing: border-box;
}

.card-content h1 {
    margin: 0;
    display: block;
}


.card:hover {
    transform: scale(1.05);
}

.modal {

    display: none;
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #8dadba;
}

.modal-content {
    color: #11313a;
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    width: 70%;
    max-width: 500px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s ease;
}

.close:hover {
    color: black;
}
/* Стили для кнопки "Добавить задачу" */
#add-task-btn {
    position: fixed; /* Фиксируем кнопку на правой стороне */
    top: 50%; /* Размещаем по вертикали посередине */
    right: 20px; /* Отступ справа */
    transform: translateY(-50%); /* Сдвигаем на половину высоты кнопки вверх */
    background-color: #42869f; /* Зеленый цвет кнопки */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 40px 2px;
    cursor: pointer;
    border-radius: 8px;
}

#add-task-btn:hover {
    background-color: #306578; /* Темно-зеленый цвет кнопки при наведении */
}
/* Стили для окна с рейтингом пользователей */
.user-rating {
    position: fixed;
    bottom: 20px;
    left: 20px;
    padding: 10px;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
/* Стили для модального окна рейтинга */
#rating-modal {
    background-color: #cae2ec;
    border: 5px solid #42869f;
    display: block;
    position: page;
    top: 400px;
    left: 200px;
    width: 300px; /* Ширина окна */
    height: 250px; /* Высота окна */
    /*max-width: 600px;*/
    border-radius: 10px;
    transform: translateX(-50%);
    padding: 20px;
    z-index: 1000;
}

.modal-content h2 {
    margin-top: 0;
}

.modal-content ol {
    padding-left: 20px;
}

.modal-content ol li {
    margin-bottom: 5px;
}

.close {
    color: #aaa;
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
