@import url(https://fonts.googleapis.com/css?family=Lato);
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);

*{
    font-family: 'Arial', sans-serif;
}

body{
    background-color: #d9e0ea;
}
main {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    border-radius: 10px;
}

.article-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    max-width: 1400px;
    margin: 20px auto;
}

.article-card {
    width: 300px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    margin-bottom: 20px;
}

.article-card:hover {
    transform: scale(1.05);
}

.article-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: center center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.article-content {
    padding: 16px;
}

.article-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 8px;
}

.article-description {
    font-size: 14px;
    color: #666;
}

.read-more {
    display: block;
    margin-top: 16px;
    text-align: right;
    color: #3498db;
    text-decoration: none;
    font-weight: bold;
}

.read-more:hover {
    text-decoration: underline;
}
