*{
    font-family: 'Arial', sans-serif;
}
body {
    font-family: Arial, sans-serif;
    background-color: #d9e0ea;
}

main{
    background: #e5ebf3;
    border-radius: 15px;
    padding: 10px;
}

h1 {
    text-align: center;
}

.instrument-btn {
    display: inline-block;
    margin: 10px;
}

.instrument-btn img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.instrument-btn button {
    display: block;
    margin-top: 10px;
    padding: 8px 15px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
}

.instrument-btn button:hover {
    background-color: #2980b9;
}

.audio-player {
    width: 100%;
    margin: 20px 0;
}

#playlist {
    margin-top: 20px;
    width: 520px;
}

.song {
    background: #fbfdff;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
}
.song p {
    margin: 0;
    font-weight: bold;
}

.img{
    width: 100px;
    height: 100px;
}

.sss{
    display: flex;
    gap: 10px;
    justify-content: space-around;
}


.content-container {
    display: flex;
}

.playlist {
    background: #fbfdff;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
}

.playlist h2 {
    margin: 0;
    font-weight: bold;
}

.images {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 40%;
}

.images img {
    margin-bottom: 10px;
    max-width: 100%;
    width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

p {
    font-size: 18px;
    text-align: justify;
}

@media only screen and (max-width: 800px) {
    .sss {
        display: block;
    }
    .images{
        width: 100%;
    }
    #playlist{
        width: 100%;
    }
}