<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="../css/log.css">

</head>


<div class="ring">
    <i style="--clr:#00ccff;"></i>
    <i style="--clr:#a596a8;"></i>
    <i style="--clr:#d6d4b8;"></i>
    <div class="login">
        <h2>С возвращением!</h2>
        <div class="inputBx">
            <input type="text" placeholder="Имя пользователя">
        </div>
        <div class="inputBx">
            <input type="password" placeholder="Пароль">
        </div>
        <div class="inputBx">
            <input type="submit" value="Войти">
        </div>
        <div class="links">
            <a href="#">Забыли пароль</a>
            <a href="#">Зарегистрироваться</a>
        </div>
    </div>
</div>

<script>
    document.querySelector('input[type="submit"]').addEventListener('click', (event) => {
        event.preventDefault();

        const username = document.querySelector('input[type="text"]').value;
        const password = document.querySelector('input[type="password"]').value;

        alert('Processing...');
    });
</script>
</html>
