<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="../css/main/header.css">
    <link rel="stylesheet" href="../css/main/footer.css">
    <link rel="stylesheet" href="../css/article/style.css">
    <link rel="stylesheet" href="../css/main/task.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <script
            src="https://kit.fontawesome.com/fd9c503804.js"
            crossorigin="anonymous"
    ></script>
    <link rel="icon" href="../image/logo/logo.png">
    <title>InnerCalmQuest.com</title>
</head>
<body>
<input type="checkbox" id="menu-toggle">
<!---Шапка-->
<header>
    <!--- Логотип в шапке-->
    <div class="header-logo">
        <img src="../image/logo/nerd.svg" alt="Логотип сайта">
    </div>
    <div class="money">
        <div class="header-icons">
            <img src="../image/star.svg" alt="Image 2">
            <p id="stars"></p>
        </div>
        <div class="header-icons">
            <img src="../image/cloudcoin.svg" alt="Image 1">
            <p id="coins"></p>
        </div>
    </div>

    <label for="menu-toggle" class="menu-icon"></label>
    <h1 class="header-title">Добро пожаловать, <span id="name"></span>! </h1>

    <!--- Меню выбора в шапке-->
    <nav class="header-nav">
        <ul>
            <li class="header-menu-item"><a class="header-menu-link" href="main.html">Главная</a></li>
            <li><a class="header-menu-link" href="meditationOnline.html">Мессенджер</a></li>
            <li><a class="header-menu-link" href="shop.html">Магазин</a></li>
            <li><a class="header-menu-link" href="log_in.html">Профиль</a></li>
        </ul>
    </nav>
    <script src="../js/testvar.js"></script>
</header>

<body>
<div class="cards">
    <div class="card">
        <a href="#task1-modal" class="modal-link">
            <img src="../image/lamp.svg" alt="Image" width="560" height="200">
        </a>
        <p id="task1-title"></p>
    </div>
    <div class="card">
        <a href="#task2-modal" class="modal-link">
            <img src="../image/lamp.svg" alt="Image" width="560" height="200">
        </a>
        <p id="task2-title"></p>
    </div>
    <div class="card">
        <a href="#task3-modal" class="modal-link">
            <img src="../image/lamp.svg" alt="Image" width="560" height="200">
        </a>
        <p id="task3-title"></p>
    </div>
</div>

<!-- Modal windows -->
<div class="modal" id="task1-modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Заголовок 1</h2>
        <p>Текст 1</p>
    </div>
</div>
<div class="modal" id="task2-modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Заголовок 2</h2>
        <p>Текст 2</p>
    </div>
</div>
<div class="modal" id="task3-modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Заголовок 3</h2>
        <p>Текст 3</p>
    </div>
</div>

<script src="../js/testvar.js"></script>
</body>

