<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Messenger</title>
  <link rel="stylesheet" href="../css/main/header.css">
  <link rel="stylesheet" href="../css/main/footer.css">
  <link rel="stylesheet" href="../css/messenger/style.css">
</head>

<header>
  <input type="checkbox" id="menu-toggle">
  <!--- Логотип в шапке-->
  <div class="header-logo">
    <img src="../image/logo/nerd.svg" alt="Логотип сайта">
  </div>
  <label for="menu-toggle" class="menu-icon"></label>
  <h1 class="header-title">Добро пожаловать, Залупкин И.И.! </h1>

  <!--- Меню выбора в шапке-->
  <nav class="header-nav">
    <ul>
      <li class="header-menu-item"><a class="header-menu-link" href="main.html">Главная</a></li>
      <li><a class="header-menu-link" href="meditationOnline.html">Мессенджер</a></li>
      <li><a class="header-menu-link" href="shop.html">Магазин</a></li>
      <li><a class="header-menu-link" href="log_in.html">Профиль</a></li>
    </ul>
  </nav>
</header>

<body>
<div class="messenger">
  <div class="dialogs">
    <!-- Список диалогов -->
    <div class="dialog">
      <h3>Dialog 1</h3>
      <p>Last message...</p>
    </div>
    <div class="dialog">
      <h3>Dialog 2</h3>
      <p>Last message...</p>
    </div>
    <!-- Добавьте другие диалоги здесь -->
  </div>
  <div class="selected-dialog">
    <!-- Выбранный диалог -->
    <h2>Dialog 1</h2>
    <div class="messages">
      <!-- Место для отображения сообщений -->
    </div>
    <div class="inputBx">
      <input type="text" placeholder="Type a message...">
      <button type="submit">Send</button>
    </div>
  </div>
</div>
</body>

<script src="../js/messenger/script.js"></script>

</html>
