<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="css/index/start.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;600&display=swap">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <script
            src="https://kit.fontawesome.com/fd9c503804.js"
            crossorigin="anonymous"
    ></script>
    <link rel="icon" href="image/logo/logo.png">
    <title>InnerCalmQuest.com</title>
</head>
<body>

<section>
    <div class="color"></div>
    <div class="color"></div>
    <div class="color"></div>
    <div class="box">
        <div class="square" style="--i:0;"></div>
        <div class="square" style="--i:1;"></div>
        <div class="square" style="--i:2;"></div>
        <div class="square" style="--i:3;"></div>
        <div class="square" style="--i:4;"></div>

        <div class="container">
            <div class="form">
                <h2>Добро пожаловать на InnerCalmQuest.com</h2>

                <div>
                    <p>
                        Здесь, среди шума и спешки современной жизни,
                        мы рады приветствовать вас на тихом пути к внутреннему спокойствию.
                        На нашем сайте мы стремимся создать уютное убежище,
                        где каждый момент служит напоминанием о ценности тишины.
                    </p>
                </div>

                <div>
                    <p>
                        На нашем сайте вы откроете для себя:
                    </p>
                </div>

                <div>
                    <ul>
                        <li>
                            🌿 Путь Спокойствия:
                            В нашем разделе медитаций вы найдете практические руководства и аудиогиды,
                            вдохновленные древними традициями и современными подходами.
                            Это место, где даже самая короткая медитация может создать большую перемену.
                        </li>
                        <li>
                            🌙 Тихий Ритм: Вмешивайтесь в нашу галерею визуального искусства,
                            где каждое произведение вдохновлено медитацией и призвано подчеркнуть
                            красоту моментов в течение вашего пути.
                        </li>
                        <li>
                            📚 Мудрые Статьи: В нашем разделе статей мы предоставляем понятные материалы о медитации,
                            психологии покоя и методах достижения внутренней гармонии.
                        </li>
                        <li>
                            🎶 Музыкальная Гармония: Откройте для себя раздел музыки для медитации,
                            где звуки специально подобраны для того,
                            чтобы создать идеальное сопровождение вашему внутреннему путешествию.
                        </li>
                    </ul>
                </div>

                <div>
                    <p>
                    Присоединяйтесь к нам,
                    где вы можете делиться своим опытом,
                    находить поддержку и обнаруживать силу в тишине.
                    Давайте вместе создадим пространство,
                    где даже самый короткий вздох может напомнить о внутреннем спокойствии.
                    </p>
                    <p>
                    Добро пожаловать в уютное убежище!
                    </p>
                </div>

                <div class="pulsating-text">
                    <a href="html/main.html">Начнем ваш путь к тишине прямо сейчас.</a>
                </div>
            </div>
        </div>
    </div>

</section>

</body>
</html>