header {
    background-color: #42869f; /* Цвет фона */
    color: #fff; /* Цвет текста */
    padding: 20px; /* Внутренний отступ для контента */
    display: flex; /* Для выравнивания элементов внутри шапки */
    justify-content: space-between; /* Распределение элементов внутри шапки по горизонтали */
    align-items: center; /* Выравнивание элементов по вертикали */
    max-width: 100%;
    max-height: 50px;
    border-radius: 15px; /* Радиус скругления углов блока */
    font-family: 'Comic Sans MS', cursive, sans-serif; /* Add this line */
    text-align: left; /* Add this line */
}

.money {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.header-title {
    font-family: 'Comic Sans MS', cursive, sans-serif; /* Add this line */
    font-size: 27px;
}

.header-logo img {
    max-width: 80px; /* Максимальная ширина логотипа */
}

.header-icons img {
    max-width: 50px; /* Максимальная ширина логотипа */
    margin-right: 10px;
}

.header-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
}

.header-icons p {
    font-size: 14px;
    margin: 0;
}

.header-nav ul {
    list-style: none; /* Удаление маркера списка */
    padding: 0;/* Удаление внутренних отступов у списка */
    display: flex; /* Для расположения элементов меню в ряд */
    justify-content: flex-end; /* Add this line */
}
.header-nav li {
    margin-right: 20px; /* Отступ между элементами меню */
}
.header-nav a {
    text-decoration: none; /* Удаление подчеркивания ссылок */
    color: #fff; /* Цвет текста ссылок */
    font-weight: bold; /* Жирный шрифт */
    font-family: 'Comic Sans MS', cursive, sans-serif; /* Add this line */
}

#menu-toggle {
    display: none;
}
.menu-icon::after {
    content: "☰";
    font-size: 24px;
    color: #fff;
    cursor: pointer;
    background-color: #3498db;
    padding: 0px;
    font-family: 'Comic Sans MS', cursive, sans-serif; /* Add this line */
}

label[for="menu-toggle"] {
    cursor: pointer;
    font-size: 24px;
    color: #fff;
    background-color: #3498db;
    padding: 10px;
    font-family: 'Comic Sans MS', cursive, sans-serif; /* Add this line */
}

@media screen and (min-width: 600px) {
    label[for="menu-toggle"] {
        display: none;
    }
    .header-nav-active{
        display: none;
    }
}

@media (max-width: 1024px) {
    label[for="menu-toggle"] {
        display: flex;
        margin-right: 10px;
    }

    nav {
        display: none;
        flex-direction: column;
        background-color: #3498db;
        position: absolute;
        top: 200px;
        left: 0;
        width: 100%;
        z-index: 1;
        opacity: 0.9;
    }

    .header-nav ul{
        display: block;
    }

    .header-nav li {
        margin: 0;
        padding-bottom: 20px;
        text-align: center;
        display: block;
    }

    #menu-toggle:checked + header nav {
        display: flex;
    }

    #menu-toggle:checked + header label[for="menu-toggle"]::before {
        content: "+";
        transform: rotate(45deg);
    }
}

@media only screen and (max-width: 600px) {


    header nav {
        display: none; /* Скрываем навигацию в хедере */
    }

    header .menu-icon {
        display: block; /* Показываем иконку меню-бургера */
    }

    .footer .footer-container {
        display: flex;
        flex-wrap: wrap; /* Элементы футера идут в строку на маленьких экранах */
    }

}

/* Медиа-запрос для планшетов */
@media only screen and (min-width: 601px) and (max-width: 1024px) {



    header nav {
        display: none; /* Скрываем навигацию в хедере */
    }

    header .menu-icon {
        display: block; /* Показываем иконку меню-бургера */
    }

    .footer .footer-container {
        display: flex;
        flex-wrap: wrap; /* Элементы футера идут в строку на маленьких экранах */
    }
}
