body {
    font-family: Arial, sans-serif;
    padding: 0;
    display: flex;
}

.container {
    max-width: 1000px;
    margin: 20px auto;
    margin-right: 0;
}

h1 {
    text-align: center;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
    margin-top: 20px;
    margin-right: 80px;
    gap: 10px;
}

.card {
    border: 1px solid #ddd;
    padding: 15px;
    margin-top: 20px;
    width: 250px;
    text-align: center;
}

.card img {
    max-width: 100%;
    width: 250px;
    height: 250px;
    margin-top: 10px;
}

.price {
    font-weight: bold;
    color: green;
    margin: 10px 0;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

.cart-container {
    margin-top: 20px;
    width: 500px;
    position: fixed;

}
.cart-container input{
    width: 30px;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin: 5px 0;
}

/* Добавлен стиль для кнопки удаления */
.remove-button {
    background-color: #ff3333;
    color: white;
    padding: 5px;
    margin-left: 10px;
    border: none;
    cursor: pointer;
}

.remove-button:hover {
    background-color: #cc0000;
}

.sort-buttons{
    margin-left: 200px;
}