.admin-container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.task-list-panel,
.rating-panel {
    width: calc(48% - 5px); /* Изменено */
    margin: 20px 0; /* Изменено */
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: 5px solid #42869f;
    background-color: #fff;
}

.rating-panel table {
    width: 100%;
    border-collapse: collapse;
}

.rating-panel th,
.rating-panel td {
    border: 2px solid #82aab8;
    padding: 20px;
    text-align: left;
}

.rating-panel th {
    background-color: #dde7ea;
}

.task-list-panel {
    width: calc(48% - 5px); /* Изменено */
    margin: 20px 0; /* Изменено */
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: 5px solid #42869f;
    background-color: #fff;
    padding: 10px; /* Добавлено */
}

.task-list-panel h2 {
    background-color: #ffffff;
    padding: 10px;
    margin: 0;
}

.task-list-panel table {
    width: 100%;
    border-collapse: collapse;
}

.task-list-panel th,
.task-list-panel td {
    border: 2px solid #82aab8;
    padding: 20px;
    text-align: left;
}

.task-list-panel th {
    background-color: #dde7ea;
}

.task-add-panel {
    margin: 20px 0; /* Изменено */
    padding: 0 10px; /* Добавлено */
}

.task-add-panel button {
    padding: 20px 25px;
    background-color: #42869f;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    position: fixed;
    top: 72%;
    right: 5%;
    font-size: 15px;
}

.task-add-panel button:hover {
    background-color: #42869f;

}
