body {
    background-image: url('../../image/bwall.png');
    background-repeat: repeat;
    margin-top: 80px;
    overflow-y: scroll;
}

#motivation-gif {
    display: none;
    position: fixed;
    bottom: 8rem;
    right: 2rem;
    width: 200px;
    height: 200px;
    z-index: 1000;
}

#motivation-button {
    background-color: #dc2222;
    color: #ffffff;
    padding: 1rem 2rem;
    border: none;
    border-radius: 2rem;
    font-size: 1.6rem;
    cursor: pointer;
    z-index: 1000;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.3);
    position: fixed;
    bottom: 2rem;
    right: 2rem;
}

#top-users-list p:nth-of-type(-n+3) {
    background-color: #315c6c; /* Темный цвет фона */
    color: white; /* Белый цвет текста */
}

.add-task-btn {

    background-color: #42869f; /* Зеленый цвет кнопки */
    position: fixed;
    right: 20px; /* Изменено */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 40px 2px;
    cursor: pointer;
    border-radius: 8px;
    font-family: 'Comic Sans MS', cursive, sans-serif; /* Add this line */
}

.inside-task-btn {

    background-color: #42869f; /* Зеленый цвет кнопки */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 40px 2px;
    cursor: pointer;
    border-radius: 8px;
    font-family: 'Comic Sans MS', cursive, sans-serif; /* Add this line */
}

.rating-btn {

    background-color: #42869f; /* Зеленый цвет кнопки */
    position: fixed;
    left: 6%;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 40px 2px;
    cursor: pointer;
    border-radius: 8px;
    font-family: 'Comic Sans MS', cursive, sans-serif; /* Add this line */
}


.rating
{
    width: 100%; /* Ширина на всю страницу */
    height: 100%; /* Высота на всю страницу */
    overflow: auto; /* Прокрутка */

}


.rating-content
{
    position: fixed;
    left: 1%;
    top: 25%;
    background-color: #d6e1e6;
    margin: 15% auto; /* Отступы по бокам */
    padding: 10px;
    border: 5px solid #42869f; /* Добавлено */
    width: 22%; /* Ширина модального окна */
    height: 40%;
    border-radius: 8px;
    text-align: center; /* Выравнивание по центру */
    font-family: 'Comic Sans MS', cursive, sans-serif; /* Add this line */
}

.modal {
    display: none; /* Скрыто по умолчанию */
    position: fixed; /* Фиксированное положение */
    z-index: 1; /* Выше других элементов */
    left: 0;
    top: 0;
    width: 100%; /* Ширина на всю страницу */
    height: 100%; /* Высота на всю страницу */
    overflow: auto; /* Прокрутка */
    background-color: rgb(0,0,0); /* Темный фон */
    background-color: rgba(0,0,0,0.4); /* Полупрозрачный фон */
}

.modal_task {
    display: none; /* Скрыто по умолчанию */
    position: fixed; /* Фиксированное положение */
    z-index: 1; /* Выше других элементов */
    left: 0;
    top: 0;
    width: 100%; /* Ширина на всю страницу */
    height: 100%; /* Высота на всю страницу */
    overflow: auto; /* Прокрутка */
    background-color: rgb(0,0,0); /* Темный фон */
    background-color: rgba(0,0,0,0.4); /* Полупрозрачный фон */
}

.modal-task-content {
    background-color: #d6e1e6;
    margin: 15% auto; /* Отступы по бокам */
    padding: 10px;
    border: 5px solid #42869f; /* Добавлено */
    width: 30%; /* Ширина модального окна */
    border-radius: 8px;
    text-align: center; /* Выравнивание по центру */
    font-family: 'Comic Sans MS', cursive, sans-serif; /* Add this line */
}


.modal-content {
    background-color: #d6e1e6;
    margin: 15% auto; /* Отступы по бокам */
    padding: 10px;
    border: 5px solid #42869f; /* Добавлено */
    width: 30%; /* Ширина модального окна */
    border-radius: 8px;
    text-align: center; /* Выравнивание по центру */
    font-family: 'Comic Sans MS', cursive, sans-serif; /* Add this line */
}

.modal-content form {
    border-radius: 8px; /* Добавлено */
}

.modal-content h2 {
    margin: 0; /* Убираем отступы у заголовка */
}

.form-container {
    width: 50%;
    margin: 0 auto;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-container label {
    display: block;
    margin-bottom: 5px;
}

.form-container input,
.form-container select {
    width: 100%;
    padding: 5px;
    border-radius: 3px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.form-container select {
    appearance: none;
    -webkit-appearance: none;
    background-position: right 5px top 50%;
    background-repeat: no-repeat;
    padding-right: 20px;
}

.task-list {
    list-style-type: none;
    padding-left: 0;
}

.task-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.task-list li button {
    background-color: #42869f; /* Зеленый цвет кнопки */
    border: none;
    color: white;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    cursor: pointer;
    border-radius: 8px;
    font-family: 'Comic Sans MS', cursive, sans-serif; /* Add this line */
}


